# WJFakeLocation

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk-artifact.yml  release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/noobexon/xposedfakelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/noobexon/xposedfakelocation/data/: Constants.kt
app/src/main/java/com/noobexon/xposedfakelocation/data/model/: FavoriteLocation.kt  LastClickedLocation.kt
app/src/main/java/com/noobexon/xposedfakelocation/data/repository/: PrefrencesRepository.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/: MainActivity.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/about/: AboutScreen.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/components/: ErrorScreen.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/drawer/: DrawerContent.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/map/components/: AddToFavoritesDialog.kt  GoToPointDialog.kt  MapViewContainer.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/permissions/: PermissionsScreen.kt  PermissionsViewModel.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/permissions/components/: PermanentlyDeniedContainer.kt  PermissionsRequestContainer.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/noobexon/xposedfakelocation/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/: MainHook.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/hooks/: LocationApiHooks.kt  SystemServicesHooks.kt
app/src/main/java/com/noobexon/xposedfakelocation/xposed/utils/: LocationUtil.kt  PreferencesUtil.kt
app/src/main/java/com/steadywj/wjfakelocation/: WJFakeLocationApplication.kt
app/src/main/java/com/steadywj/wjfakelocation/data/local/: AppDatabase.kt  FavoriteLocationDao.kt
app/src/main/java/com/steadywj/wjfakelocation/data/model/: FakeCellInfo.kt  FakeWifiInfo.kt  FavoriteLocation.kt  LocationSettings.kt
app/src/main/java/com/steadywj/wjfakelocation/data/repository/: FavoritesRepository.kt  PreferencesRepository.kt
app/src/main/java/com/steadywj/wjfakelocation/di/: DatabaseModule.kt
app/src/main/java/com/steadywj/wjfakelocation/domain/service/: AIService.kt  CloudSyncService.kt  GpxParser.kt  KmlParser.kt  MapProvider.kt  MapProviderFactory.kt  PathPlayer.kt  PerformanceMonitor.kt  PluginManager.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/: MainActivity.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/about/: AboutScreen.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/ai/viewmodel/: AIViewModel.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/components/: ErrorScreen.kt  SkeletonLoading.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/favorites/components/: AddFavoriteDialog.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/favorites/viewmodel/: FavoritesViewModel.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/map/: MapScreen.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/map/components/: AMapView.kt  BaiduMapView.kt  CompassOverlay.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/map/utils/: AMapManager.kt  BaiduMapManager.kt  MapCacheManager.kt  MapInteractionManager.kt  OfflineMapManager.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/map/viewmodel/: MapViewModel.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/search/utils/: PoiSearchManager.kt  SearchHistoryManager.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/settings/: ApiKeySettingsScreen.kt  SettingsScreen.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/settings/components/: ProfileDialog.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/steadywj/wjfakelocation/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/steadywj/wjfakelocation/xposed/: MainHook.kt
app/src/main/java/com/steadywj/wjfakelocation/xposed/hooks/: LocationApiHooks.kt  TelephonyHook.kt  WifiHook.kt
app/src/main/java/com/steadywj/wjfakelocation/xposed/utils/: LocationUtil.kt  PreferencesUtil.kt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/noobexon/xposedfakelocation/: ExampleUnitTest.kt
app/src/test/java/com/steadywj/wjfakelocation/data/model/: DataModelTest.kt
app/src/test/java/com/steadywj/wjfakelocation/manager/ui/map/utils/: BaiduMapManagerTest.kt
app/src/test/java/com/steadywj/wjfakelocation/xposed/utils/: LocationUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
